TulaEducation/Pages/EducationInfoAddOrChangePage.xaml

<Page x:Class="TulaEducation.Pages.EducationInfoAddOrChangePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TulaEducation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EducationInfoAddOrChangePage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#f0f0f0">
        <Border CornerRadius="20" VerticalAlignment="Center" HorizontalAlignment="Center" Background="White" Margin="10">
            <Grid Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock  FontSize="18"  Grid.Column="0" Grid.Row="0" TextAlignment="Right" Margin="5">Название:</TextBlock>
                <TextBox  FontSize="18"   Grid.Column="1" x:Name="Name" Grid.Row="0" Width="300" Margin="5"></TextBox>
                
                <TextBlock  FontSize="18"  Grid.Column="0" Grid.Row="1" TextAlignment="Right" Margin="5">Адрес:</TextBlock>
                <TextBox  FontSize="18"   Grid.Column="1" x:Name="Location" Grid.Row="1" Width="300" Margin="5"></TextBox>
                
                <TextBlock  FontSize="18"  Grid.Column="0" Grid.Row="2" TextAlignment="Right" Margin="5">Номер телефона:</TextBlock>
                <TextBox PreviewTextInput="PhoneInput"  FontSize="18"   Grid.Column="1" x:Name="Phone" Grid.Row="2" Width="300" Margin="5"></TextBox>
                
                <TextBlock  FontSize="18"  Grid.Column="0" Grid.Row="3" TextAlignment="Right" Margin="5">Электронная почта:</TextBlock>
                <TextBox  FontSize="18"   Grid.Column="1" x:Name="Email" Grid.Row="3" Width="300" Margin="5"></TextBox>
                
                <Border Grid.Row="4" Grid.ColumnSpan="2" Margin="5" Background="Black" Height="1"/>

                <Grid Grid.Row="5" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource ResourceKey=BlueYellow}" Click="GoBack" Grid.Column="0" FontSize="18"  Margin="5" HorizontalAlignment="Center">Назад</Button>
                    <Button Style="{StaticResource ResourceKey=BlueYellow}" Click="Save" Grid.Column="1" FontSize="18"  Margin="5" HorizontalAlignment="Center">Готово</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
