TulaEducation/Pages/ListPage.xaml

<Page x:Class="TulaEducation.Pages.ListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TulaEducation.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="#1b2d39" Grid.Row="0">
            <StackPanel Margin="20,0" Orientation="Horizontal">

                <Label Foreground="White" VerticalAlignment="Center" FontSize="20">Поиск:</Label>
                <TextBox FontSize="20" VerticalAlignment="Center" TextChanged="TextBox_TextChanged" Width="300" Margin="5"/>
                <Border Background="White" Opacity="0.2" Width="1" Margin="5"/>
                <Button Style="{StaticResource ResourceKey=BlueYellow}" Click="AddNewInfo">Добавить</Button>
            </StackPanel>
        </Grid>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Background="#f0f0f0" x:Name="Container"/>
        </ScrollViewer>
    </Grid>
</Page>
